<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gesE4w" name="AutoTune" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NE6pxp" name="AutoTune">
    <GROUP id="{684538FE-59BF-508B-A257-D0ACB3853B98}" name="Source">
      <FILE id="s4RWJi" name="mayer_fft.c" compile="1" resource="0" file="Source/mayer_fft.c"/>
      <FILE id="ylHhSd" name="fftsetup.h" compile="0" resource="0" file="Source/fftsetup.h"/>
      <FILE id="Am9a3L" name="mayer_fft.h" compile="0" resource="0" file="Source/mayer_fft.h"/>
      <FILE id="SAVwA4" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="fGYUdn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="C4spoX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZvgVys" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pwqOzB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AutoTune"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AutoTune"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
